<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body> 
    <header class="container">       
                <a href="#" style="color:black;" >ABOUT ME</a>           
    </header>



        <section id="About"  class="About"> 
            <div class="main">
              
                <div class="images">
                    <img src="xyz.jpg" alt="" class="img-w1">
                    <span class="bg-effect-1">
                        <span class="bg-effect-1"></span>
                        </span>
                </div>
    <div class="detail">
      
        <h3>Let me Introduce myself</h3>
    
        <h3><span style="color:#f9532d;">About Me</span></h3> 
       
    <p> Hello, I am Shumail Rahat Khan and I'm delighted to share a bit about myself with you. </p>
                <p> I am 3rd Year computer science student of Tulas Institute , Dehradun and I have good skills on DSA |
                  C | C++ | HTML | CSS | JAVASCRIPT... </p>
                  <P>I am also a national level player in karate and I have more than 10+ years of experience.</P>
                
                  </section>
<hr>

<section id="About"  class="About">
    <div class="main">
        <div class="images">
            <img src="education.jpg" alt="" class="img-w1">
            <span class="bg-effect-1">
                <span class="bg-effect-1"></span>
                </span>
        </div>
<div class="detail">
<h4><span style="color:#f9532d;">Education</span></h4> 

<p> 10th Class | Secondary Education </p>
 <p> DAV PUBLIC SCHOOL CRRC,MEDICAL ROAD,GAYA </p>
       <hr>
        <p> 12th Class | Secondary Education </p>
        <p> DAV PUBLIC SCHOOL CRRC,MEDICAL ROAD,GAYA </p>
        <hr>
        <p> Bachelor of Computer Science </p>
        <p>Tulas Institute Dhoolkot Near Selaqui, Dhulkot Rd, Dehradun, Uttarakhand 248197</p>
</section>
<hr>
        <section id="About"  class="About">
            <div class="main">
                <div class="images">
                    <img src="Karate.jpg" alt="" class="img-w1">
                    <span class="bg-effect-1">
                        <span class="bg-effect-1"></span>
                        </span>
                </div>
        <div class="detail">
        <h4><span style="color:#f9532d;">Sports</span></h4> 

    <p>Karate </p>
    <p>1x District champion</p>
<p>2x State champion</p>
<p> I have more than 10+ years of experience.</p>
<hr>
<p>Handball </p>
<p>1x District Champion</p>
</section>
<hr>
        
     
<section id="About"  class="About">
    <div class="main">
        <div class="images">
            <img src="awards.jpg" alt="" class="img-w1">
            <span class="bg-effect-1">
                <span class="bg-effect-1"></span>
                </span>
        </div>
<div class="detail">
<h4><span style="color:#f9532d;">Awards and honours</span></h4> 
<p>Participate in SIH(problem statement) </p><hr>
<p>College Hackathon</p><hr>
<P>National Sports Tournaments</P><hr>
</section>
<hr>   

<section id="About"  class="About">
    <div class="main">
        <div class="images">
            <img src="hobbies.jpg" alt="" class="img-w1">
            <span class="bg-effect-1">
                <span class="bg-effect-1"></span>
                </span>
        </div>
<div class="detail">
<h4><span style="color:#f9532d;">Hobbies</span></h4> 
<p>Video games</p><hr>
<p>Outdoor and Indoor games </p><hr>
<P>Watching movies and web series</P><hr>
<P>Programming</P><hr>
<p>and many other activities</p><hr>
</section>
<hr>  

    <style>





.main {
    padding: 7rem ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    row-gap: 2rem;
    column-gap: 6rem;
    align-items: center;
    background-color: aqua;
}
header {
   text-align: center;
    background: #07c0c0;
    position: sticky;
font-size: 50px;
  
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}


.About p {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: .5px;
    margin-bottom: 2rem;
}
 
.About span {
   
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}


.page-header a{
    text-align: center;
   
  
}

.img-w1 {
    width: 100%;
    height: auto;
}
   .img-w {
    width: 40%;
    height: auto;
}

    </style>
    
</body>
</html>